# WebFrameworkProject

./: README.md  pom.xml
src/main/java/kr/ac/hansung/cse/: Main.java
src/main/java/kr/ac/hansung/cse/controller/: CourseDetailController.java  CoursesController.java
src/main/java/kr/ac/hansung/cse/dao/: CourseDetailDao.java  CoursesDao.java
src/main/java/kr/ac/hansung/cse/entity/: CourseDetail.java  Courses.java
src/main/java/kr/ac/hansung/cse/service/: CourseDetailService.java  CourseService.java
src/main/resources/: dao-context.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: courseDetails.jsp  courses.jsp  createregister.jsp  home.jsp  register.jsp  registercreated.jsp
